<html>
    <head>
        <title>Code Player</title>

        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">

            /* GERAL */
            html, body{
                height: 100%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;

                display: flex;
                flex-direction: column;
                align-items: stretch;
            }

            /* HEADER */        
            header{
                background-color: rgb(180, 180, 180);
                display: flex;
                align-items: center;
            }

            #logo{
                font-size: 200%;
                font-weight: normal;
                vertical-align: middle;
                margin: 0.5vw;
            }

            #buttons-container{
                margin: auto;
            }

            #buttons button{
                border: 1px solid black;
                border-radius: 5px;
                font-size: 150%;
            }

            #buttons{
                display: inline-block;
                padding:  10px;
            }

            /* MAIN - Code area */  

            main{
                display: flex;
                flex: 1;
            }

            .code-section{
                text-align: center;
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .code-section textarea {
                flex: 1;
                padding: 5px;
                resize: none;
            }

            iframe {
                width: 100%;
                height: 100%;
            }

            /* FOOTER */

            footer {
                padding: 0.5vw;
                text-align: center;

                color: gray;
                background-color: rgb(41, 41, 41);
            }
           
        </style>
    </head>
    <body>
        
        <header>
            <p id="logo">CODE PLAYER</h1>

            <section id="buttons-container">
                <span id="buttons">
                    <button id="btn-html">HTML</button>
                    <button id="btn-css">CSS</button>
                    <button id="btn-js">Javascript</button>
                    <button id="btn-out">Output</button>
                <span>
            </section>
        </header>

        
    
        <main>
            <section class="code-section" id="html-section">
                <h1>i am html code</h1>
                <textarea id="code-html" placeholder="&lt;p&gt;Hello i am html&lt;/p&gt;">&lt;p&gt;Hello i am html&lt;/p&gt;&#13;&#10;&lt;p id="text"&gt;i will be changed&lt;/p&gt;</textarea>
            </section>

            <section class="code-section" id="css-section">
                <h1>i am css code</h1>
                <textarea id="code-css" placeholder="p { color: green } ">p { color: green } </textarea>
            </section>

            <section class="code-section" id="js-section">
                <h1>i am javascript code</h1>
                <textarea id="code-js" placeholder="console.log('i am javascript')">document.getElementById("text").innerHTML = "Hi i am JS !"</textarea>
            </section>

            <section class="code-section" id="out-section">
                <iframe id="output"></iframe>
            </section>
        </main>

        <footer>
            <p> Made with <span style="color: #e25555;">&#9829;</span> by Lucas Ramos </p>
        </footer>
        
        <!-- Import jquery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">
            // handle buttons actions   
            $("#btn-html").click(function (){
                $("#html-section").toggle();
            })

            $("#btn-css").click(function (){
               $("#css-section").toggle();
            })

            $("#btn-js").click(function (){
                $("#js-section").toggle();
            })

            $("#btn-out").click(function (){
                $("#out-section").toggle();
            })

            // handle on input events and create resulting html
            function updateOutput(){
                let style = $("#code-css").val();
                let html = $("#code-html").val();
                let js = $("#code-js").val();
                let site = "<html><head><style type='text/css'>" + style + "</style></head><body>" + html + "</body></html>";

                $("iframe").contents().find("html").html(site); // add html and css to iframe
                document.getElementById("output").contentWindow.eval(js); // add js to iframe
            }

            $('textarea').on('input', function() {
                updateOutput();                
            });

            updateOutput(); //generate output on site start
        </script>
    </body>
</html>

